# java-mail-dane

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/enovationgroup/dane/: DaneConnect.java  MailUtil.java
src/main/java/com/enovationgroup/dane/dns/: DaneRecord.java  DaneResolver.java  DnsResolver.java  MxResolver.java
src/main/java/com/enovationgroup/dane/smtp/: SmtpWireLog.java  TransportFactory.java  TrustManagerDane.java
src/main/resources/: logback.xml
src/test/java/com/enovationgroup/dane/smtp/: DaneCertValidationTest.java  ResourceUtil.java  StoreDaneForTest.java
src/test/resources/certs-heemskerk-vmx/: 0-vmx01.prolocation.nl.crt  vmx01.prolocation.nl.2.tlsa.json  vmx01.prolocation.nl.tlsa.json
src/test/resources/certs-secumailer/: 0-gateway.secumailer.eu.crt  gateway.secumailer.eu.2.tlsa.json  gateway.secumailer.eu.tlsa.json
src/test/resources/certs-zivver-smtp/: 0-smtp.zivver.com.crt  smtp.zivver.com.tlsa.json
src/test/resources/certs-zorgmail-relay/: 0-relay.zorgmail.nl.crt  relay.zorgmail.nl.tlsa.json
